<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" style="-fx-padding: 5,5,5,5; -fx-background-color: ffffff00;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ConnectDialogController">
    <children>
      <Pane layoutX="20.0" layoutY="20.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #fffcf2;">
          <children>
              <TextField fx:id="txtIp" layoutX="76.0" layoutY="138.0" promptText="IP do host" text="localhost" />
              <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBtnCloseClick" style="-fx-background-color: #ffffff00;" text="←">
                  <font>
                      <Font name="System Bold" size="24.0" />
                  </font>
              </Button>
              <TextField fx:id="txtPort" layoutX="76.0" layoutY="182.0" promptText="Porta" text="12345" />
              <Button layoutX="110.0" layoutY="235.0" mnemonicParsing="false" onAction="#onBtnConnectClick" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #403d39;" text="Conectar" textFill="WHITE" />
              <Label alignment="CENTER" layoutX="41.0" layoutY="58.0" prefHeight="64.0" prefWidth="149.0" text="Conectar" textFill="#eb5e28">
                  <font>
                      <Font name="System Bold" size="33.0" />
                  </font>
              </Label>
              <ImageView fitHeight="51.0" fitWidth="53.0" layoutX="199.0" layoutY="65.0">
                  <image>
                      <Image url="@imgs/tic-tac-toe64x64.png" />
                  </image>
              </ImageView>
          </children>
      </Pane>

    </children>
</AnchorPane>
