<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fffcf2;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GameScreenController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #ffffff00;" />
            <Button layoutX="135.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #ffffff00;" />
            <Button layoutX="270.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #ffffff00;" />
            <Button layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #ffffff00;" />
            <Button layoutY="270.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #ffffff00;" />
            <Button layoutX="135.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #ffffff00;" />
            <Button layoutX="270.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #ffffff00;" />
            <Button layoutX="135.0" layoutY="270.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #ffffff00;" />
            <Button layoutX="270.0" layoutY="270.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #ffffff00;" />
            <Line endX="255.0" layoutX="145.0" layoutY="135.0" startX="-145.0" stroke="#403d39" strokeWidth="5.0" />
            <Line endX="255.0" layoutX="145.0" layoutY="270.0" startX="-145.0" stroke="#403d39" strokeWidth="5.0" />
            <Line endX="-22.0" endY="256.0" layoutX="155.0" layoutY="145.0" startX="-22.0" startY="-144.0" stroke="#eb5e28" strokeWidth="5.0" />
            <Line endX="-22.0" endY="256.0" layoutX="287.0" layoutY="145.0" startX="-22.0" startY="-144.0" stroke="#eb5e28" strokeWidth="5.0" />
         </children>
      </Pane>
   </center>
   <top>
      <Pane maxHeight="-Infinity" prefHeight="120.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="40.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="710.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="101.0" layoutY="47.0" text="Player 1" textFill="#403d39">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="637.0" layoutY="47.0" text="Player 2" textFill="#403d39">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="379.0" layoutY="34.0" text="VS" textFill="#eb5e28">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
</BorderPane>
