<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #fffcf2; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HostDialogController">
    <children>
        <TextField fx:id="txtPort" layoutX="76.0" layoutY="138.0" promptText="Porta" text="12345" />
        <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBtnCloseClick" style="-fx-background-color: #ffffff00;" text="←">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Button>
        <TextField fx:id="txtIp" layoutX="76.0" layoutY="175.0" promptText="IP" />
        <Button layoutX="110.0" layoutY="221.0" mnemonicParsing="false" onAction="#onBtnHostClick" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #403d39;" text="Hostear" textFill="WHITE" />
        <Label alignment="CENTER" layoutX="60.0" layoutY="58.0" prefHeight="51.0" prefWidth="130.0" text="Hostear" textFill="#eb5e28">
            <font>
                <Font name="System Bold" size="33.0" />
            </font>
        </Label>
      <ImageView fitHeight="51.0" fitWidth="53.0" layoutX="199.0" layoutY="58.0">
         <image>
            <Image url="@../../../Downloads/Logos/tic-tac-toe%20(3).png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
