<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
    <top>
        <HBox alignment="BOTTOM_RIGHT" BorderPane.alignment="CENTER" />
    </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fffcf2;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="226.0" layoutY="266.0" mnemonicParsing="false" onAction="#onBtnConnectClick" prefHeight="28.0" prefWidth="148.0" style="-fx-background-color: #403d39;" text="Conectar" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button layoutX="227.0" layoutY="314.0" mnemonicParsing="false" onAction="#onBtnHostGameClick" prefHeight="28.0" prefWidth="146.0" style="-fx-background-color: #eb5e28;" text="Host" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <TextField fx:id="txtPlayer" layoutX="102.0" layoutY="188.0" prefHeight="25.0" prefWidth="377.0" promptText="nickname" />
            <ImageView layoutX="383.0" layoutY="62.0">
               <image>
                  <Image url="@imgs/tic-tac-toe64x64.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="136.0" layoutY="65.0" prefHeight="58.0" prefWidth="237.0" text="Jogo da Velha" textFill="#eb5e28">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
