<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ControllerGameScreenFxml">
   <children>
      <Line endX="186.0" endY="114.29289245605469" startX="186.0" startY="343.0" />
   </children>
</AnchorPane>
