<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fffcf2;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ControllerHome">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="74.0" layoutY="50.0" text="Usuário" textFill="#403d39">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button id="conectar" layoutX="254.0" layoutY="258.0" mnemonicParsing="false" onAction="#handleButton1" prefHeight="28.0" prefWidth="93.0" style="-fx-background-color: #403d39;" text="Conectar" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="254.0" layoutY="301.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="93.0" style="-fx-background-color: #eb5e28;" text="Host" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect></Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
