<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #fffcf2; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField layoutX="76.0" layoutY="138.0" promptText="Porta" />
        <TextField layoutX="76.0" layoutY="181.0" promptText="IP" />
        <Button layoutX="110.0" layoutY="227.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #403d39;" text="Hostear" textFill="WHITE" />
        <Label layoutX="77.0" layoutY="56.0" text="Hostear jogo" textFill="#eb5e28">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #ffffff00;" text="←">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
